# RevelationFriends

./: README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/java/net/revelationmc/friends/bungee/: RevelationFriendsPlugin.java
bungee/src/main/java/net/revelationmc/friends/bungee/commands/: FriendCmd.java
bungee/src/main/java/net/revelationmc/friends/bungee/config/: Lang.java
bungee/src/main/java/net/revelationmc/friends/bungee/listeners/: ConnectionListener.java  ServerListener.java
bungee/src/main/java/net/revelationmc/friends/bungee/messaging/: PluginMessageManager.java
bungee/src/main/java/net/revelationmc/friends/bungee/model/friend/: Friend.java  (+3 more)
bungee/src/main/java/net/revelationmc/friends/bungee/storage/: Storage.java
bungee/src/main/java/net/revelationmc/friends/bungee/utils/: FutureUtils.java  MessageUtils.java
bungee/src/main/java/net/savagedev/friends/bungee/: RevelationFriends.java
bungee/src/main/java/net/savagedev/friends/bungee/commands/: FriendCmd.java
bungee/src/main/java/net/savagedev/friends/bungee/listeners/: ConnectionListener.java  ServerListener.java
bungee/src/main/java/net/savagedev/friends/bungee/messaging/: PluginMessageManager.java
bungee/src/main/java/net/savagedev/friends/bungee/storage/: Storage.java
bungee/src/main/java/net/savagedev/friends/bungee/utils/: FutureUtils.java  MessageUtils.java
bungee/src/main/resources/: bungee.yml  defaults.yml  lang.yml
spigot/: build.gradle
spigot/src/main/java/net/revelationmc/friends/spigot/: RevelationFriendsPlugin.java
spigot/src/main/java/net/revelationmc/friends/spigot/listeners/: ConnectionListener.java  DamageListener.java
spigot/src/main/java/net/revelationmc/friends/spigot/messaging/: PluginMessageManager.java
spigot/src/main/java/net/savagedev/friends/spigot/: RevelationFriends.java
spigot/src/main/java/net/savagedev/friends/spigot/listeners/: ConnectionListener.java  DamageListener.java
spigot/src/main/resources/: config.yml  plugin.yml
(+87 files in other folders)
