plugins {
    id 'java'
}

group 'net.savagedev'
version '1.1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        from(sourceSets.main.resources.srcDirs) {
            expand 'version': project.version
            include 'plugin.yml', 'bungee.yml'
        }
    }
}
